export default {
    title:   'Randomizer Map',
    version: 'Version',
    skips:   'Skips',
    items:   'Items',
    misc:    'Misc',

    version313: {
        skip: {
            mild:     'Mild',
            shade:    'Shade',
            acid:     'Acid',
            fireball: 'Fireball',
            tunnel:   'Tunnel',
            dark:     'Dark',
            spicy:    'Spicy',
        },

        skipPreset: {
            easy:   'Easy',
            medium: 'Medium',
            hard:   'Hard',
        },

        item: {
            dreamer:          'Dreamer',
            skill:            'Skill',
            charm:            'Charm',
            key:              'Key',
            mask_shard:       'Mask Shard',
            vessel_fragment:  'Vessel Fragment',
            pale_ore:         'Pale Ore',
            charm_notch:      'Charm Notch',
            geo_chest:        'Geo Chest',
            relic:            'Relic',
            rancid_egg:       'Rancid Egg',
            stag:             'Stag',
            map:              'Map',
            whisper_root:     'Whisper Root',
            grub:             'Grub',
            lifeblood_cocoon: 'Lifeblood Cocoon',
            soul_totem:       'Soul Totem',
            lore_tablet:      'Lore Tablet',
            grimmkin_flame:   'Grimmkin Flame',
            geo_rock:         'Geo Rock',
            boss_essence:     'Boss Essence',
            boss_geo:         'Boss Geo',
            journal:          'Journal',
            junk_pit:         'Junk Pit',
            palace:           'Palace',
            egg_shop:         'Egg Shop',
            mimic:            'Mimic',
        },

        itemPreset: {
            standard:    'Standard',
            super:       'Super',
            lifetotems:  'Life Totem',
            spoiler_dab: 'Spoiler DAB',
            everything:  'Everything',
        },
    },
};
