export default {
    skip: {
        mild:     'Mild',
        shade:    'Shade',
        acid:     'Acid',
        fireball: 'Fireball',
        tunnel:   'Tunnel',
        dark:     'Dark',
        spicy:    'Spicy',
    },

    pool: {
        dreamer:          'Dreamer',
        skill:            'Skill',
        charm:            'Charm',
        key:              'Key',
        mask_shard:       'Mask Shard',
        vessel_fragment:  'Vessel Fragment',
        pale_ore:         'Pale Ore',
        charm_notch:      'Charm Notch',
        geo_chest:        'Geo Chest',
        relic:            'Relic',
        rancid_egg:       'Rancid Egg',
        stag:             'Stag',
        map:              'Map',
        whisper_root:     'Whisper Root',
        grub:             'Grub',
        lifeblood_cocoon: 'Lifeblood Cocoon',
        soul_totem:       'Soul Totem',
        lore_tablet:      'Lore Tablet',
        grimmkin_flame:   'Grimmkin Flame',
        geo_rock:         'Geo Rock',
        boss_essence:     'Boss Essence',
        boss_geo:         'Boss Geo',
        journal:          'Journal',
        junk_pit:         'Junk Pit',
        palace:           'Palace',
    },

    mode: {
        item: 'Item Random',
        area: 'Area Random',
        room: 'Room Random',
    },

    misc: {
        random_focus:      'Random Focus',
        random_swim:       'Random Swim',
        elevator_pass:     'Elevator Pass',
        cursed_nail:       'Cursed Nail',
        cursed_notch:      'Cursed Notches',
        cursed_mask:       'Cursed Masks',
        split_cloak:       'Split Cloak',
        split_claw:        'Split Claw',
        egg_shop:          'Egg Shop',
        mimic:             'Mimic',
        random_charm_cost: 'Random Charm Cost',
        duplicate_major:   'Duplicate Major Item',
        curse:             'Cursed Mode',
    },

    skipPreset: {
        easy:   'Easy',
        medium: 'Medium',
        hard:   'Hard',
    },

    poolPreset: {
        standard:    'Standard',
        super:       'Super',
        lifetotems:  'Life Totem',
        spoiler_dab: 'Spoiler DAB',
        everything:  'Everything',
    },
};
