export default {
    skip: {
        mild:     '温和',
        shade:    '劈魂',
        acid:     '酸冲',
        fireball: '扭波',
        tunnel:   '钻刺',
        dark:     '摸黑',
        spicy:    '刺激',
    },

    pool: {
        dreamer:          '守梦人',
        skill:            '技能',
        charm:            '护符',
        key:              '钥匙',
        mask_shard:       '面具碎片',
        vessel_fragment:  '容器碎片',
        pale_ore:         '苍白矿石',
        charm_notch:      '护符槽',
        geo_chest:        '箱子',
        relic:            '古董',
        rancid_egg:       '腐臭蛋',
        stag:             '鹿角站',
        map:              '地图',
        whisper_root:     '梦树',
        grub:             '幼虫',
        lifeblood_cocoon: '蓝血',
        soul_totem:       '图腾',
        lore_tablet:      '碑文',
        grimmkin_flame:   '格林火',
        geo_rock:         '钱堆',
        boss_essence:     'Boss精华',
        boss_geo:         'Boss吉欧',
        journal:          '猎人日志',
        junk_pit:         '垃圾箱',
        palace:           '白宫',
    },

    mode: {
        item: '物品随机',
        area: '区域随机',
        room: '房间随机',
    },

    misc: {
        random_focus:      '随机聚集',
        random_swim:       '随机游泳',
        elevator_pass:     '随机电梯票',
        cursed_nail:       '分裂骨钉',
        cursed_notch:      '诅咒护符槽',
        cursed_mask:       '诅咒面具',
        split_cloak:       '分裂冲刺',
        split_claw:        '分裂螳螂爪',
        egg_shop:          '吉吉商店',
        mimic:             '假虫',
        random_charm_cost: '随机护符消耗',
        duplicate_major:   '重复主要物品',
        curse:             '诅咒模式',
    },

    skipPreset: {
        easy:   '简单',
        medium: '中等',
        hard:   '困难',
    },

    poolPreset: {
        standard:    '标准',
        super:       '超级',
        lifetotems:  '生命血图腾',
        spoiler_dab: '剧透DAB',
        everything:  '全部',
    },
};
