export default {
    skip: {
        mild:     '温和',
        shade:    '劈魂',
        acid:     '酸水',
        fireball: '扭波',
        tunnel:   '钻刺',
        dark:     '摸黑',
        spicy:    '刺激',
    },

    pool: {
        dreamer:          '守梦人',
        skill:            '技能',
        charm:            '护符',
        key:              '钥匙',
        mask_shard:       '面具碎片',
        vessel_fragment:  '容器碎片',
        pale_ore:         '苍白矿石',
        charm_notch:      '护符槽',
        geo_chest:        '箱子',
        relic:            '古董',
        rancid_egg:       '腐臭蛋',
        stag:             '鹿角站',
        map:              '地图',
        whisper_root:     '梦树',
        grub:             '幼虫',
        lifeblood_cocoon: '蓝血',
        soul_totem:       '图腾',
        lore_tablet:      '碑文',
        grimmkin_flame:   '格林火',
        geo_rock:         '钱堆',
        boss_essence:     'Boss精华',
        boss_geo:         'Boss吉欧',
        journal:          '猎人日志',
        junk_pit:         '垃圾箱',
        palace:           '白宫',
    },

    mode: {
        item: '物品随机',
        area: '区域随机',
        room: '房间随机',
    },

    misc: {
        random_focus:      '随机聚集',
        random_swim:       '随机游泳',
        elevator_pass:     '随机电梯票',
        cursed_nail:       '分裂骨钉',
        cursed_notch:      '诅咒护符槽',
        cursed_mask:       '诅咒面具',
        split_cloak:       '分裂冲刺',
        split_claw:        '分裂螳螂爪',
        egg_shop:          '吉吉商店',
        mimic:             '假虫',
        random_charm_cost: '随机护符消耗',
        duplicate_major:   '重复主要物品',
        curse:             '诅咒模式',
    },

    skipPreset: {
        easy:   '简单',
        medium: '中等',
        hard:   '困难',
    },

    poolPreset: {
        standard:    '标准',
        super:       '超级',
        lifetotems:  '生命血图腾',
        spoiler_dab: '剧透DAB',
        everything:  '全部',
    },

    term: {
        'MILDSKIPS':        '温和',
        'SHADESKIPS':       '劈魂',
        'ACIDSKIPS':        '酸水',
        'LEFTSKIPACID':     '左酸冲',
        'RIGHTSKIPACID':    '右酸冲',
        'FULLSKIPACID':     '两侧酸冲',
        'FIREBALLSKIPS':    '扭波',
        'SPIKETUNNELS':     '钻刺',
        'LEFTTUNNEL':       '左钻刺',
        'RIGHTTUNNEL':      '右钻刺',
        'DARKROOMS':        '摸黑',
        'SPICYSKIPS':       '刺激',
        'SPICYCOMBATSKIPS': '刺激战斗',

        'King_s_Pass':                  '国王山道',
        'Dirtmouth':                    '德特茅斯',
        'Howling_Cliffs':               '悬崖',
        'Stag_Nest':                    '鹿角虫巢',
        'Crossroads':                   '十字路',
        'Ancestral_Mound':              '先祖山丘',
        'Greenpath':                    '苍绿',
        'Stone_Sanctuary':              '庇护所',
        'Greenpath-MMC':                '草团子区域',
        'Lake_of_Unn':                  '乌恩之湖',
        'Left_Fog_Canyon':              '雾谷左侧',
        'Right_Fog_Canyon':             '雾谷右侧',
        'Teacher_s_Archives':           '教师档案馆',
        'Overgrown_Mound':              '白吼区域',
        'Queen_s_Station':              '王后驿站',
        'Left_Fungal_Wastes':           '真菌左侧',
        'Main_Fungal_Wastes':           '真菌中部',
        'Bottom_Left_Fungal_Wastes':    '真菌左下部',
        'Mantis_Village':               '螳螂村',
        'Lower_Mantis_Village':         '螳螂村下方',
        'Mantis_Outskirts':             '迷妹区域',
        'Fungal_Core':                  '真菌核心',
        'Deepnest':                     '深巢',
        'Upper_Deepnest':               '深巢上部',
        'Far_Right_Deepnest':           '深巢最右侧',
        'Mid_Deepnest':                 '深巢中部',
        'Failed_Tramway':               '废弃电车',
        'Dark_Deepnest':                '深巢黑暗区域',
        'Weaver_s_Den':                 '编织者巢穴',
        'Distant_Village':              '远村',
        'Beast_s_Den':                  '野兽巢穴',
        'Left_City':                    '泪城左侧',
        'Upper_Storerooms':             '城市仓库上侧',
        'Left_Elevator':                '左侧电梯',
        'Soul_Sanctum':                 '灵魂圣所',
        'Right_City':                   '泪城右侧',
        'Upper_King_s_Station':         '国王驿站上侧',
        'Lower_King_s_Station':         '国王驿站下侧',
        'Watcher_s_Spire':              '守望者尖塔',
        'Pleasure_House':               '欢乐之屋',
        'Left_Blue_Lake':               '蓝湖左侧',
        'Central_Left_Waterways':       '下水道中部偏左',
        'Upper_Left_Waterways':         '下水道左上部',
        'Far_Left_Waterways':           '下水道最左边',
        'Far_Upper_Left_Waterways':     '下水道最左上角',
        'Lower_Left_Waterways':         '下水道左下角',
        'Waterways_Shaft':              '废弃电梯井',
        'Right_Waterways':              '下水道右部',
        'Isma_s_Grove':                 '伊思玛的树林',
        'Junk_Pit':                     '垃圾坑',
        'Upper_Resting_Grounds':        '安息上部',
        'Lower_Resting_Grounds':        '安息下部',
        'Spirits_Glade':                '灵魂沼地',
        'Crystal_Peak':                 '矿山',
        'Upper_Crystal_Peak':           '矿山上部',
        'Hallownest_s_Crown':           '圣巢之冠',
        'Crystallized_Mound':           '结晶山丘',
        'Upper_Basin':                  '盆地上部',
        'Mid_Basin':                    '盆地中部',
        'Far_Left_Basin':               '盆地最左端',
        'Palace_Grounds':               '白宫广场',
        'Abyss':                        '深渊',
        'Abyss_Ocean':                  '深渊虚空湖',
        'Central_Kingdom_s_Edge':       '边境中部',
        'Center_Right_Kingdom_s_Edge':  '边境中部偏右',
        'Upper_Kingdom_s_Edge':         '边境上部',
        'Top_Kingdom_s_Edge':           '边境顶端',
        'Lower_Kingdom_s_Edge':         '边境下部',
        'Oro_Bench':                    '奥罗区域',
        'Cast_Off_Shell':               '遗弃外壳',
        'Tower_of_Love':                '爱之塔',
        'Colosseum':                    '竞技场',
        'Pale_Lurker_Area':             '苍白潜伏者区域',
        'Hive':                         '蜂巢',
        'Hive_Top':                     '蜂巢上部',
        'Bottom_Right_Queen_s_Gardens': '花园右下部',
        'Bottom_Left_Queen_s_Gardens':  '花园左下部',
        'Top_Left_Queen_s_Gardens':     '花园左上部',
        'Top_Right_Queen_s_Gardens':    '花园右上部',
        'Far_Queen_s_Gardens':          '花园顶端',

        'LEFTBALDURS':  '杀左巴',
        'RIGHTBALDURS': '杀右巴',
        'UPWALLBREAK':  '破坏上方木板',
        'AIRSTALL':     '滞空',

        'NAILCOMBAT':     '骨钉战斗',
        'MINIBOSS':       '小Boss战',
        'BOSS':           'Boss战',
        'AERIALMINIBOSS': '空中Boss战',
        'BOSSFLUKE':      '虫母Boss战',

        'FOCUS':            '聚集',
        'SWIM':             '游泳',
        'LEFTSLASH':        '左劈',
        'RIGHTSLASH':       '右劈',
        'UPSLASH':          '上劈',
        'DREAMNAIL':        '梦钉',
        'AWOKEN':           '觉醒梦钉',
        'LANTERN':          '灯笼',
        'LEFTDASH':         '左冲',
        'RIGHTDASH':        '右冲',
        'ANYDASH':          '任意冲',
        'FULLDASH':         '全冲',
        'LEFTSHADOWDASH':   '左黑冲',
        'RIGHTSHADOWDASH':  '右黑冲',
        'FULLSHADOWDASH':   '全黑冲',
        'LEFTSHARPSHADOW':  '左锋利之影',
        'RIGHTSHARPSHADOW': '右锋利之影',
        'FULLSHARPSHADOW':  '两侧锋利之影',
        'LEFTCLAW':         '左爪',
        'RIGHTCLAW':        '右爪',
        'ANYCLAW':          '任意爪',
        'FULLCLAW':         '全爪',
        'LEFTSUPERDASH':    '左超冲',
        'RIGHTSUPERDASH':   '右超冲',
        'FULLSUPERDASH':    '全超冲',
        'WINGS':            '二段跳',
        'ACID':             '酸泪',
        'FIREBALL':         '波',
        'QUAKE':            '砸',
        'SCREAM':           '吼',
        'Cyclone_Slash':    '旋风斩',
        'Dash_Slash':       '冲刺斩',
        'Great_Slash':      '蓄力斩',

        '2MASKS':   '2面具',
        '4MASKS':   '4面具',
        '2NOTCHES': '2护符槽',

        'Lurien':   '卢瑞恩',
        'Monomon':  '莫诺蒙',
        'Herrah':   '赫拉',
        'INFECTED': '感染',

        'Dashmaster':         '冲刺大师',
        'Sprintmaster':       '飞毛腿',
        'Grubberfly_s_Elegy': '蜕变挽歌',
        'Grimmchild':         '格林之子',
        'LIFEBLOOD':          '蓝血护符',
        'KINGSOUL':           '国王之魂',
        'VOIDHEART':          '虚空之心',

        'SIMPLE4': '4简单钥匙',
        'ELEGANT': '典雅的钥匙',
        'SHOPKEY': '店主的钥匙',
        'LOVE':    '爱之钥',

        'Distant_Village_Stag': '远村站',
        'King_s_Station_Stag':  '国王驿站',
        'Queen_s_Gardens_Stag': '花园站',

        'GRUBCOUNT':    '幼虫',
        'ESSENCECOUNT': '梦点',
        '3FLAMES':      '3格林火',
        '6FLAMES':      '6格林火',
        'Can_Stag':     '可到车站',
        'GEO':          '花钱',
    },
};
